act: txt #action
val: 1884 #value
arr:
 , , ,$, , , ,$,$,$,$,$, , , ,$,$,$,$,$, , ,$,$, ,$,$, 
 , ,$,$, , ,$,$,$,$,$,$,$, ,$,$,$,$,$,$,$, ,$,$, ,$,$, 
 ,$,$,$, , ,$,$, , , ,$,$, ,$,$, , , ,$,$, ,$,$, ,$,$, 
$,$,$,$, , ,$,$, , , ,$,$, ,$,$, , , ,$,$, ,$,$, ,$,$, 
 , ,$,$, , ,$,$, , , ,$,$, ,$,$, , , ,$,$, ,$,$, ,$,$, 
 , ,$,$, , ,$,$, , , ,$,$, ,$,$, , , ,$,$, ,$,$, ,$,$, 
 , ,$,$, , ,$,$,$,$,$,$,$, ,$,$,$,$,$,$,$, ,$,$,$,$,$,$
 , ,$,$, , , ,$,$,$,$,$, , , ,$,$,$,$,$, , ,$,$,$,$,$,$
 , ,$,$, , ,$,$,$,$,$,$,$, ,$,$,$,$,$,$,$, , , , ,$,$, 
 , ,$,$, , ,$,$, , , ,$,$, ,$,$, , , ,$,$, , , , ,$,$, 
 , ,$,$, , ,$,$, , , ,$,$, ,$,$, , , ,$,$, , , , ,$,$, 
 , ,$,$, , ,$,$, , , ,$,$, ,$,$, , , ,$,$, , , , ,$,$, 
 , ,$,$, , ,$,$, , , ,$,$, ,$,$, , , ,$,$, , , , ,$,$, 
 , ,$,$, , ,$,$,$,$,$,$,$, ,$,$,$,$,$,$,$, , , , ,$,$, 
 ,$,$,$,$, , ,$,$,$,$,$, , , ,$,$,$,$,$, , , , , ,$,$, 
 ,$,$,$,$, , ,$,$,$,$,$, , , ,$,$,$,$,$, , , , , ,$,$, 
 
 
1984
2118